# gradle-samples

./: .gitignore  README.md
cpsuite-junit/: README.md  build.gradle
cpsuite-junit/src/test/java/com/genericgames/: SampleOtherTest.java  SampleTest.java  SampleTestSuite.java
dependency-management/: README.md  build.gradle  dependencies.gradle  settings.gradle
dependency-management/sub1/: build.gradle  dependencies.gradle
integration-test/: README.md  build.gradle
integration-test/src/integration/java/com/genericgames/: SampleIntTest.java
integration-test/src/main/java/com/genericgames/: Sample.java  SampleInt.java
integration-test/src/test/java/com/genericgames/: SampleTest.java
jaxb/: build.gradle
jaxb/src/main/java/com/genericgames/aldo/pcdata/: ObjectFactory.java  PCData.java  package-info.java
jaxb/src/main/resources/xsd/: PCData.xsd
less-css-plugin/: README.md
less-css-plugin/less/: sample.less
lessCssPlugin/: README.md  build.gradle
renamed-buildfiles/: README.md  root.gradle  settings.gradle
renamed-buildfiles/subproject1/: build.gradle
renamed-buildfiles/subproject2/: subproject2.gradle
replace-token/: build.gradle  sample.properties  sample.xml
testng/: README.md  build.gradle
testng/src/main/java/com/genericgames/: Sample.java
testng/src/test/java/com/genericgames/: SampleOtherTest.java  SampleTestSuite.java
web-deployment/: README.md
web-deployment/src/main/java/com/genericgames/: Sample.java
