buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}
apply plugin: 'lesscss'

lesscss {
	source = fileTree('less')
	dest = 'compiled'
	compress = true
}

task compileLess() {
	dependsOn 'lesscss'
}
