apply plugin : 'java'

sourceSets{
    integration
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    integrationCompile sourceSets.main.output
    integrationCompile configurations.testCompile
    integrationCompile sourceSets.test.output
    integrationRuntime configurations.testRuntime
}


task integrationTest(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.dependsOn test
