buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
    }
}

repositories {
    mavenCentral()
}
apply plugin: "com.github.jacobono.jaxb"
apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

jaxb {
    xsdDir = "src/main/resources/xsd"
}

